<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../resource/js/jquery.min.js"></script>
    <script src="../../common/top-footer.js"></script>
    <script src="../../resource/js/teach.js"></script>
    <link rel="stylesheet" href="../../resource/css/workshow.css">
</head>
<body style="height: 1000px; background-color: #EDF1F7;">
    <div class="main wrapper"> 
        <div class="header">
            <div>
                <span style="font-size: 30px; font-weight: 600;position: relative; top: 20px; left: 100px;">作品分享</span>
            </div>
        </div>
        <div class="mid">
            <div class="searchBox">
                <form action="">
                    <input type="text" class="searchBar" placeholder="输入你想查询的作品">
                    <input type="submit" value="搜索" class="search">
                </form>
            </div>
            <div class="search share_search">
                <a href="user.html">分享</a>
            </div>
        </div>
        <div class="work_content wrapper">
            <ul>
                <li>
                    <article class="post">
                        <header>
                            <img src="../../resource/img/banner.jpg" alt="">
                        </header>
                        <span style="float: left; padding-left: 10px;">作者:</span><br>
                        <span style="float: left; padding-left: 10px;">名字:</span><br>
                        <span style="float: left; padding-left: 10px;">发布时间:</span>
                    </article>
                </li>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
            </ul>
            <ul>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
            </ul>
            <ul>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
                <li>
                    <article class="post">
                        <header>
                            <img src="" alt="">
                        </header>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>